spring.application.name=signing-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8084

minio.endpoint=http://localhost:9000
minio.access-key=admin
minio.secret-key=adminpassword
minio.bucket-name=my-document-bucket

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5436/futuresign
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration (if you're using JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true