spring.application.name=signing-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8084

minio.endpoint=http://localhost:9000
minio.access-key=admin
minio.secret-key=adminpassword
minio.bucket-name=my-document-bucket

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
