spring.application.name=document-service
server.port=8082
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5436/futuresign
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration (if you're using JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pool Configuration (Optional)
spring.sql.init.mode=always
spring.datasource.hikari.maximum-pool-size=10

spring.config.import=optional:configserver:http://localhost:8888

spring.security.user.name=logan
spring.security.user.password=920928

logging.level.org.springframework=DEBUG

jwt.secret=904aeb0315642a2f706a94f79de7a3ff29a0e53ec8199b980f46fc8579e9c0b9
jwt.expiration=3600
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
user.service.url=http://localhost:8081
user.service.apikey=904aeb0315642a2f706a94f79de7a3ff29a0e53ec8199b980f46fc8579e9c0bd

minio.endpoint=http://localhost:9000
minio.access-key=admin
minio.secret-key=adminpassword
minio.bucket-name=my-document-bucket

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
