spring.application.name=syntax-service
server.port=8083
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=env

google.project.id=future-sign
google.location=us-central1
google.module.name=gemini-1.5-flash-001
syntax.check.prompt=Please check the syntax of this document, return the result in this format: {1.suggestion. 2.suggestion.} Here is the document:

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=adminpassword

signing.exchange.name = signing_exchange
syntax.check.queue = syntax_check_queue
syntax.check.routing.key = syntax.check