spring.application.name=syntax-service
server.port=8083
spring.config.import=optional:configserver:http://localhost:8888

google.project.id=future-sign
google.location=us-central1
google.module.name=gemini-1.5-flash-001
syntax.check.prompt=Please check the syntax of this document, return the result in this format: {1.suggestion. 2.suggestion.} Here is the document: